.card-container {

display: flex;
align-items: center;
justify-content: center;

}
  
  .card {
    max-width: 800px;
    margin: 20px auto;
    background-color: #2c3e50; /* Updated background color */
    border-radius: 8px;
   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    transition: filter 0.3s ease; 

  }
  .card img:hover {
   
    opacity: 0.8; 
    filter: grayscale(100%)
    
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-content h2 {
    margin-top: 0;
    color: #c61b2b; 
    text-align: center;
  }
  
  p {
    margin-bottom: 16px;
    color: #fff; /* Updated text color */
  }
  
  .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .links a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .links a:hover {
    color: #0077cc;
  }




  .overlay a {
    padding: 10px 20px;
    background-color: #c61b2b;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease; 
    text-decoration: none;
   
  }

  .admin-actions {
    display: flex;
    gap: 2em;
    justify-content: center;
    margin-top: 1em;
  }

  .admin-actions button,.admin-actions a  {
    display: inline-block;
    width: 100px;
  }
  
  